{
  "Options": {
    "TLS": false,
    "TLSConfig": {
      "CertFile": "",
      "KeyFile": "",
      "CACertFile": ""
    },
    "GrpcConf": {
      "ListenGRPC": "127.0.0.1:40430",
      "MaxRecvMsgSize": 0,
      "MaxSendMsgSize": 0
    },
    "MetricsConf": {
      "ListenMetrics": "127.0.0.1:4343",
      "GRPCHistogram": true,
      "DisableMetrics": false
    },
    "KeyGeneration": {
      "Sign": {
        "SigAlg": "ES256",
        "SigBits": 256
      },
      "Encryption": {
        "EncAlg": "ECDH-ES+A256KW",
        "EncBits": 256,
        "ContEnc": "A256GCM"
      },
      "Expiry": "4320h",
      "JwtTTL": {
        "AuthTTL": "72h",
        "RefreshTTL": "720h"
      }
    },
    "SelfName": "JWTIS",
    "LogPath": "./data/jwtis.log",
    "DBConfig": "boltdb:./data/jwtis.db",
    "ConfigFile": "./data/config.json",
    "Verbose": false
  },
  "StoreConfig": {
    "ClientTLS": null,
    "ConnectionTimeout": "30s",
    "SyncPeriod": "0s",
    "PersistConnection": true,
    "Username": "",
    "Password": "",
    "Token": ""
  },
  "LoggerConfig": {
    "LogFileName": "./data/jwtis.log",
    "LogMaxSize": 20,
    "LogMaxAge": 14,
    "LogMaxBackUp": 15,
    "LogCompress": true,
    "LogLocalTime": false,
    "LogLevel": "info",
    "LogFileSave": true
  }
}